spring.datasource.url=jdbc:mysql://localhost:3306/tcshop
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/shop
server.port=80

jsf.primefaces.theme=aristo
jsf.project-stage=development

kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

stripe.public.key=
stripe.secret.key=
